{
	"name": "DeviceDisconnectFix",
	"description": "Fixes when Tidal is unable to find a player after a device is disconnected",
	"homepage": "https://github.com/Aztup/luna-plugins#DeviceDisconnectFix",
	"author": {
		"name": "Aztup",
		"url": "https://github.com/Aztup",
		"avatarUrl": "https://avatars.githubusercontent.com/u/55710232"
	},
	"main": "./src/index.ts"
}